# lei-application

./: pom.xml
src/main/java/com/yfyy/: LeiApplication.java
src/main/java/com/yfyy/anno/: CheckLogin.java
src/main/java/com/yfyy/config/: ApplicationProperties.java  CacheConfiguration.java  ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/com/yfyy/config/condition/: ConditionOnSystemContext.java  OnSystemContextCondition.java
src/main/java/com/yfyy/domain/: DefaultEntity.java  JWTKey.java  JwtEnum.java  JwtKeyVO.java  JwtPropEnum.java  JwtUser.java  PlatformEnum.java  User.java  UserAuthentication.java
src/main/java/com/yfyy/domain/config/condition/: Constants.java
src/main/java/com/yfyy/domain/dto/: FileTransferDTO.java  UserDTO.java
src/main/java/com/yfyy/dto/: ByteFile.java
src/main/java/com/yfyy/handler/: LoginRoleAopAspect.java
src/main/java/com/yfyy/learn/designmode/: No1.java
src/main/java/com/yfyy/learn/designmode/multition/: Emperor.java
src/main/java/com/yfyy/learn/designmode/proxy/: KindWomen.java  Pjl.java  Wp.java  Xmq.java
src/main/java/com/yfyy/learn/designmode/singleton/: Emperor.java  Minister.java  SingletonPattern.java
src/main/java/com/yfyy/learn/designmode/strategy/: BackDoor.java  BlockEnemy.java  Context.java  Execute.java  GivenGreenLight.java  IStrategy.java
src/main/java/com/yfyy/repository/: JWTKeyRepository.java  UserRepository.java
src/main/java/com/yfyy/rest/: FileController.java  JwtKeyController.java  UserController.java
src/main/java/com/yfyy/security/: BeforeLoginFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/yfyy/security/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/yfyy/service/: AnyUserDetailService.java  FileService.java  JWTKeyService.java  UserService.java
src/main/java/com/yfyy/service/impl/: FileServiceImpl.java  JwtKeyServiceImpl.java  UserServiceImpl.java
src/main/java/com/yfyy/util/: ClassUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JSONUtils.java  JasyptUtil.java  JwtUtil.java  RedisUtil.java  ResultVO.java  SQLUtil.java  SettingUtil.java
src/main/java/com/yfyy/util/context/: IContextInfoProxy.java  InvocationInfo.java
src/main/java/com/yfyy/util/enums/: ResultStatusEnum.java
src/main/java/com/yfyy/util/lock/: RedisLock.java  ThreadUtil.java  UpdateLockTimeoutTask.java
src/main/java/com/yfyy/util/spring/: SpringContextHolder.java
src/main/resources/: application.yaml
src/test/java/com/yfyy/: ApplicationTest.java  ClassTest.java  LeiApplicationTests.java
